PORT=3000
MONGODB=mongodb://localhost:27017/vegetable_shop?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
TWILIO_ACCOUNT_SID=ACccb1c5375fcd147cac8ff8cdcd15d1a5
TWILIO_AUTH_TOKEN=14e78b389befb572868c8601db92ba50